<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en" prefix="og: http://ogp.me/ns#">  <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en" prefix="og: http://ogp.me/ns#"><!--<![endif]-->
<head>

    <!-- Meta Tags & Browser Stuff -->
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COACH Community Mentoring</title>
    <meta name="description" content="COACH aims to empower disadvantaged children, young people and families and build resilience in individuals through one-to-one mentoring. "/>
    <link rel="canonical" href="http://coachnetwork.org/" />
    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="business.business"/>
    <meta property="og:title" content="COACH Community Mentoring"/>
    <meta property="og:description" content="COACH aims to empower disadvantaged children, young people and families and build resilience in individuals through one-to-one mentoring."/>
    <meta property="og:url" content="http://coachnetwork.org/"/>
    <meta property="og:site_name" content="COACH Community Mentoring"/>
    <meta property="og:image" content="http://coachnetwork.org/images/fb.jpg" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

<style>

* {
    box-sizing:border-box;
}
body {
    margin:0;
    padding:0;
    background: #25aae1;
}
.header {
    background:#fff;
    padding:10px 0;
}

.header h1 {
    text-align:center;
    margin:0;
}

.header h1 img {
    width:80%;
    max-width:310px;
    margin:0 auto;
    display:block;
}

.intro {
    background: #25aae1;
}
.intro img {
    display:block;
    width:100%;
    max-width:100%;
    height:auto;
}

.introText {
    padding-bottom:20px;
    text-align:center;
}

.introText p {
    margin: 15px 15px 40px;
    color:#fff;
    font-family: 'Montserrat', arial, sans-serif;
    text-align:center;
    font-size:19px;
    line-height:24px;
}

.introText a {
    display:inline-block;
    color:#fff;
    font-family: 'Montserrat', arial, sans-serif;
    text-align:center;
    font-size:16px;
    text-transform:uppercase;
    text-decoration:none;
    line-height:1;
    border:2px solid #fff;
    border-radius:5px;
    padding:10px;
    position:relative;
    overflow:hidden;
    transition: all .5s ease;

}
.introText a span {
    position:relative;
    z-index:10;
}

.introText a:after {
    content:'';
    display:block;
    position:absolute;
    left:50%;
    top:50%;
    transition: all .5s ease;
    background:#fff;
    border-radius: 50%;
    width:0px;
    height:0px;
    opacity:0;

    
}
.introText a:hover {
    color:#25aae1;
}

.introText a:hover:after {
    opacity:1;
    width: 200px;
    height:200px;
    margin-left:-100px;
    margin-top:-100px;
}


@media only screen and (min-width: 759px) {

    .header {
     height:135px;
     text-align:left;
    }

    .header h1 {
        text-align:left;
        margin-left:15px;
        float:left;
    }

    .header h1 img {
        width:100%;
    }

    .intro {
        position:absolute;
        top:135px;
        left:0;
        right:0;
        bottom:0;
        background:url(images/bg.jpg) no-repeat 50% 50%;
        background-size:cover;
    }

    .intro img {
        display:none;
    }

    .introText {
        position: absolute;
        right:5%;
        top:30%;
        width: 300px;
        text-align:left;
    }
    .introText p {
        font-size:21px;
        line-height:24px;
        text-align:left;
    }

}

@media only screen and (min-width: 1000px) {


.intro {
    background-position: 100% 50%;
}
    .introText {
        right:2%;
        top:30%;
        width:550px;
    }

    .introText p {
        font-size:30px;
        line-height: 36px;
    }
    .introText a {
        font-size:20px;
        margin-left:15px;
    }



}
</style>


    
</head>
<body  >

<div class="header">
    <h1><img src="images/logo.png" alt="COACH Community Mentoring"></h1>
</div>

<div class="intro">
    <img src="images/bg_sml.jpg" alt="Image of a family embracing for a selfie">
    <div class="introText">
        <p>COACH aims to empower disadvantaged children, young people and families and build resilience in individuals through one-to-one mentoring.</p>
        <a href="mailto:mailto:coachenquiries@crossway.org.au"><span>Find Out More</span></a>
    </div>
</div>

    
</body>

