<!DOCTYPE html><html
lang="en-AU" prefix="og: http://ogp.me/ns#" prefix="og: http://ogp.me/ns#"><head><link
rel="stylesheet" type="text/css" href="http://coachnetwork.org/wp-content/cache/minify/000000/M9BPzk9MzvBLLSnPL8rWLy6pzEkFAA.css" media="all" /><meta
charset="UTF-8" /><meta
name="viewport" content="width=device-width, initial-scale=1"><link
rel="shortcut icon" href="http://coachnetwork.org/wp-content/themes/coachNetwork/images/favicon.png" /><title>Resource List | COACH Community Mentoring</title><meta
name="robots" content="noindex,follow"/><link
rel="canonical" href="http://coachnetwork.org/resource-list/" /><meta
property="og:locale" content="en_US" /><meta
property="og:type" content="article" /><meta
property="og:title" content="Resource List | COACH Community Mentoring" /><meta
property="og:url" content="http://coachnetwork.org/resource-list/" /><meta
property="og:site_name" content="COACH Community Mentoring" /><meta
name="twitter:card" content="summary" /><meta
name="twitter:title" content="Resource List | COACH Community Mentoring" /> <script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/coachnetwork.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.2"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style><link
rel='stylesheet' id='cs_fonts-css'  href='https://fonts.googleapis.com/css?family=Montserrat%7COpen+Sans%3A400%2C600%2C400italic&#038;ver=4.5.2' type='text/css' media='all' /><link
rel='stylesheet' id='cs-font-awesome-css'  href='//netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css?ver=4.4.0' type='text/css' media='all' /><script type="text/javascript" src="http://coachnetwork.org/wp-content/cache/minify/000000/M9bPKixNLarUMYYydHMz04sSS1L1cjPzAA.js"></script><link
rel='https://api.w.org/' href='http://coachnetwork.org/wp-json/' /><link
rel="EditURI" type="application/rsd+xml" title="RSD" href="http://coachnetwork.org/xmlrpc.php?rsd" /><link
rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://coachnetwork.org/wp-includes/wlwmanifest.xml" /><link
rel='shortlink' href='http://coachnetwork.org/?p=127' /><link
rel="alternate" type="application/json+oembed" href="http://coachnetwork.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcoachnetwork.org%2Fresource-list%2F" /><link
rel="alternate" type="text/xml+oembed" href="http://coachnetwork.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcoachnetwork.org%2Fresource-list%2F&#038;format=xml" /> <!--[if lt IE 9 ]><script src="http://coachnetwork.org/wp-content/themes/coachNetwork/js/respond.min-ck.js"></script><![endif]--></head><body
class="page page-id-127 page-template page-template-taxonomy-resource_type page-template-taxonomy-resource_type-php"><div
class="row header"><div
class="container role="banner"><h5 class="columns large-4 small-8"><a
class="logo" href="http://coachnetwork.org/"> <img
src="http://coachnetwork.org/wp-content/themes/coachNetwork/images/logo.png" alt="COACH Community Mentoring"> </a></h5><div
class="nav columns large-8 slide-down" id="mainNav" role="navigation"><div
class="menu-main-menu-container"><ul
id="menu-main-menu" class="menu"><li
id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a
href="http://coachnetwork.org/">Home</a></li><li
id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-parent-item menu-item-40"><a
href="http://coachnetwork.org/coach-services/">COACH Services</a><ul
class="sub-menu"><li
id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a
href="http://coachnetwork.org/coach-services/coach-family-mentoring/">COACH Family Mentoring</a></li><li
id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a
href="http://coachnetwork.org/coach-services/coach-youth-mentoring/">COACH Youth Mentoring</a></li><li
id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a
href="http://coachnetwork.org/coach-services/coach-kids-mentoring/">COACH Kids’ Mentoring</a></li><li
id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a
href="http://coachnetwork.org/coach-services/coach-ex-offender-mentoring/">COACH Ex-offender Mentoring</a></li></ul></li><li
id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a
href="http://coachnetwork.org/about-us/">About Us</a></li><li
id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-parent-item menu-item-34"><a
href="http://coachnetwork.org/endorsements/">Endorsements</a><ul
class="sub-menu"><li
id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a
href="http://coachnetwork.org/endorsements/miriam/">Miriam</a></li><li
id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a
href="http://coachnetwork.org/endorsements/tim-james/">Tim &#038; James</a></li><li
id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a
href="http://coachnetwork.org/endorsements/amanda-jackson/">Amanda &#038; Jackson</a></li><li
id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a
href="http://coachnetwork.org/endorsements/ali/">Ali</a></li></ul></li><li
id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a
href="http://coachnetwork.org/partner-with-coach/">Partner with COACH</a></li><li
id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><a
href="http://coachnetwork.org/contact/">Contact Us</a></li></ul></div><div
class="menu-top-menu-container"><ul
id="menu-top-menu" class="menu"><li
id="menu-item-46" class="locations menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a
href="http://coachnetwork.org/our-locations/">Our Locations</a></li><li
id="menu-item-52" class="supportUs menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a
href="http://coachnetwork.org/support-us/">Support Us</a></li></ul></div></div> <a
href="#mainNav" class="menu-link slide-down"><i
class="fa fa-bars"></i> Menu</a></div></div><div
class="innerHeader row"><div
class="container"><h1 class="pageTitle"> Resources</h1></div></div><div
class="row main "><div
class="container"><div
class="content"><p>You'll need an account with COACH to access the resources. You can Sign In below.</p><form
name="loginform" id="loginform" action="http://coachnetwork.org/wp-login.php" method="post"><p
class="login-username"> <label
for="user_login">Username or Email</label> <input
type="text" name="log" id="user_login" class="input" value="" size="20" /></p><p
class="login-password"> <label
for="user_pass">Password</label> <input
type="password" name="pwd" id="user_pass" class="input" value="" size="20" /></p><p
class="login-remember"><label><input
name="rememberme" type="checkbox" id="rememberme" value="forever" /> Remember Me</label></p><p
class="login-submit"> <input
type="submit" name="wp-submit" id="wp-submit" class="button-primary" value="Log In" /> <input
type="hidden" name="redirect_to" value="http://coachnetwork.org/resource-list/" /></p></form></div></div></div></div><div
class="row footer"><div
class="footerVision columns large-6 push-6"><p>Vision – Seeing people in tough places flourish through one to one mentoring</p></div><div
class="footerCopyright columns large-6 pull-6"> <img
src="http://coachnetwork.org/wp-content/themes/coachNetwork/images/footerLogos.png" alt="Crossway Lifecare, COACH and Mission Australia logos"><p>COACH is operated in Australia by <a
href="http://crosswaylifecare.org.au">Crossway LifeCare</a>. For more information about LifeCare please <a
href="http://crosswaylifecare.org.au">click here</a>.</p><p>© 2016 Crossway Baptist Church Inc.  All rights reserved. <a
href="http://coachnetwork.org/legal-privacy">Legal / Privacy</a></p></div></div><script type="text/javascript" src="http://coachnetwork.org/wp-content/cache/minify/000000/M9BPzk9MzvBLLSnPL8rWzyrWTy6OL04uyiwoKdZNztYx0S8v0E3NTUpN0cvNzAMA.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-141892-52', 'auto');
  ga('send', 'pageview');

</script></body></html>